{
  "name": "gold-assistant-apk",
  "version": "1.0.0",
  "private": true,
  "description": "APK اندرویدِ دستیارِ معاملاتِ طلا — WebView + Pyodide + موتورِ واقعیِ پروژه (XAUUSD + EURUSD). قانونِ شمارهٔ ۱: فقط سودِ خالصِ بیشتر.",
  "scripts": {
    "sync": "cap sync android",
    "add:android": "cap add android",
    "open:android": "cap open android",
    "build:apk": "cd android && ./gradlew assembleDebug",
    "build:apk:release": "cd android && ./gradlew assembleRelease",
    "copy": "cap copy android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
